SUPABASE_URL=https://tujywmzyqyggcumuoevj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1anl3bXp5cXlnZ2N1bXVvZXZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODA3NzQwNywiZXhwIjoyMDYzNjUzNDA3fQ.1sre9UbsuyI1O0LC5QKOrreBpSQi0qpaST7MFP0QnLY
